<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="layout">
        <img class="layout__bg" src="images-produckt-card/photo_fon.png" alt="Фон" />
        <h1 class="title">Выбери свой продукт</h1>

        <div class="cards">

            <div class="card">
                <img class="card__img" src="images-produckt-card/photo-мусс-1.png" alt="Увлажняющий мусс" />
                <h3 class="card__tag">для нормальной кожи</h3>
                <h2 class="card__name">Увлажняющий мусс</h2>
                <p class="card__desc">Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.</p>

                <h3 class="card__label">Состав:</h3>

                <ul class="card__list">
                    <li class="card__item">активные натуральные комплексы</li>
                    <li class="card__item">витамины С, А, РР, В И Е</li>
                    <li class="card__item">солнцезащитные компоненты</li>
                </ul>
                <div class="card__price">
                    <b class="card__price-label">Цена</b>
                    <span class="card__price-value">2 750 &#8381</span>
                </div>


            </div>
            <div class="card">
                <img class="card__img" src="images-produckt-card/photo-маска-2.png" alt="Товар Увлажняющая маска" />
                <h3 class="card__tag">для нормальной кожи</h3>
                <h2 class="card__name">Увлажняющая маска</h2>
                <p class="card__desc">Способствует удерживанию влаги в верхних слоях кожи.</p>

                <h3 class="card__label">Состав:</h3>

                <ul class="card__list">
                    <li class="card__item">Воски</li>
                    <li class="card__item">Минералы</li>
                    <li class="card__item">Масла</li>
                </ul>
                <div class="card__price">
                    <b class="card__price-label">Цена</b>
                    <span class="card__price-value">3 500 &#8381</span>
                </div>

            </div>
            <div class="card">
                <img class="card__img" src="images-produckt-card/photo-гель-3.png" alt="Товар Гель для умывания" />
                <h3 class="card__tag">Для нормальной кожи</h3>
                <h2 class="card__name">Гель для умывания</h2>
                <p class="card__desc">Интенсивно очищает, не повреждает защитный барьер кожи</p>

                <h3 class="card__label">Состав:</h3>

                <ul class="card__list">
                    <li class="card__item">Минралы</li>
                    <li class="card__item">Витамины С,А,РР,В И Е</li>
                    <li class="card__item">Солнцезащитные компоненты</li>
                </ul>
                <div class="card__price">
                    <b class="card__price-label">Цена</b>
                    <span class="card__price-value">1 650 &#8381</span>
                </div>

            </div>
            <div class="card">
                <img class="card__img" src="images-produckt-card/photo-набор№1-4.png" alt="Товар Подарочны набор №1" />
                <h3 class="card__tag">Для нормальной кожи</h3>
                <h2 class="card__name">Подарочный набор №1</h2>
                <p class="card__desc">Набор состоящий из увлажняющего крема и маски.</p>

                <h3 class="card__label">Состав:</h3>

                <ul class="card__list">
                    <li class="card__item">Воски</li>
                    <li class="card__item">Минералы</li>
                    <li class="card__item">Масла</li>
                </ul>
                <div class="card__price">
                    <b class="card__price-label">Цена</b>
                    <span class="card__price-value">4 750 &#8381</span>
                </div>

            </div>
            <div class="card">
                <img class="card__img" src="images-produckt-card/photo-набор№5-5.png" alt="Товар Подарочный набо №5" />
                <h3 class="card__tag">Для нормальной кожи</h3>
                <h2 class="card__name">Подарочный набор №5</h2>
                <p class="card__desc">Весь набор invisible symphony, крем, маска, мусс и гель для умывания</p>

                <h3 class="card__label">Состав:</h3>

                <ul class="card__list">
                    <li class="card__item">Воски</li>
                    <li class="card__item">Минералы</li>
                    <li class="card__item">Масла</li>
                </ul>
                <div class="card__price">
                    <b class="card__price-label">Цена</b>
                    <span class="card__price-value">7 520 &#8381</span>
                </div>

            </div>
        </div>
    </div>

</body>

</html>